<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Bank Deposite Static</title>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-7">Bank Deposite <span class="font-semibold text-cyan-500">Static!!</span></h1>
    </header>
    <main>
        <section class="w-9/12 mt-9 p-8 mx-auto bg-cyan-100">
            <h3 class="text-2xl mb-4">Please Login</h3>
            <div >
                <input class="w-9/12 block mb-3 p-2" type="email" name="" id="user-email" placeholder="Enter your Email">
                <input class="w-9/12 block mb-3 p-2" type="password" name="" id="user-password" placeholder="Enter your Password">
                <input id="btn-submit" class="bg-cyan-600 text-white px-7 py-2 rounded font-semibold hover:bg-cyan-400" type="submit" value="Submit">
            </div>
        </section>
    </main>

    <script src="./login.js"></script>
</body>
</html>